MainWindow.xaml

<Window
    x:Class="SpeechEditWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SpeechEditWpf"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SpeechEdit"
    Width="1200"
    Height="720"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Menu
                Height="30"
                FontFamily="Microsoft YaHei"
                FontSize="14">
                <MenuItem Height="30" Header="文件">
                    <MenuItem Header="打开" Icon="{materialDesign:PackIcon Kind=FolderOpen}" />
                    <MenuItem Header="追加" />
                    <MenuItem Header="退出" Icon="{materialDesign:PackIcon Kind=ExitToApp}" />
                    <Separator />
                    <MenuItem Header="打印" Icon="{materialDesign:PackIcon Kind=Printer}">
                        <MenuItem Header="全局" />
                        <MenuItem Header="原始音频区" />
                        <MenuItem Header="音频特征区" />
                    </MenuItem>
                    <MenuItem Header="打印预览" Icon="{materialDesign:PackIcon Kind=PrinterEye}">
                        <MenuItem Header="全局" />
                        <MenuItem Header="原始音频区" />
                        <MenuItem Header="音频特征区" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Height="30" Header="声音">
                    <MenuItem
                        Click="MicrophoneSetting_Click"
                        Header="录音设置"
                        Icon="{materialDesign:PackIcon Kind=MicrophoneSettings}" />
                    <Separator />
                    <MenuItem
                        Click="MicrophoneSetting_Click"
                        Header="录制"
                        Icon="{materialDesign:PackIcon Kind=RecordCircleOutline}" />
                    <MenuItem
                        Click="MicrophoneSetting_Click"
                        Header="暂停录制"
                        Icon="{materialDesign:PackIcon Kind=MotionPauseOutline}" />
                    <MenuItem
                        Click="MicrophoneSetting_Click"
                        Header="停止录制"
                        Icon="{materialDesign:PackIcon Kind=StopCircleOutline}" />
                    <Separator />
                    <MenuItem Header="播放" Icon="{materialDesign:PackIcon Kind=Play}" />
                    <MenuItem Header="循环播放" Icon="{materialDesign:PackIcon Kind=Sync}" />
                    <MenuItem
                        Click="MicrophoneSetting_Click"
                        Header="暂停播放"
                        Icon="{materialDesign:PackIcon Kind=Pause}" />
                    <MenuItem Header="停止播放" Icon="{materialDesign:PackIcon Kind=Stop}" />
                    <Separator />
                    <MenuItem Header="直流偏移测试" />
                </MenuItem>
                <MenuItem Height="30" Header="分析">
                    <MenuItem Header="短时傅里叶分析" />
                    <MenuItem Header="共振峰分析" />
                    <MenuItem Header="线性预测系数分析" />
                    <MenuItem Header="基音检测" />
                    <MenuItem Header="短时能量分析" />
                    <MenuItem Header="过零率分析" />
                    <Separator />
                    <MenuItem Header="倒谱分析">
                        <MenuItem Header="帧倒谱" />
                        <MenuItem Header="Mel倒谱" />
                    </MenuItem>
                    <MenuItem Header="语谱图分析">
                        <MenuItem Header="窄带语谱图" />
                        <MenuItem Header="宽带语谱图" />
                        <MenuItem Header="窄带语谱图叠加共振峰" />
                        <MenuItem Header="宽带语谱图叠加共振峰" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Height="30" Header="功能">
                    <MenuItem Header="情感分析" />
                    <MenuItem Header="动态情感分析" />
                    <MenuItem Header="情感匹配分析" />
                    <MenuItem Header="语音分离" />
                </MenuItem>
            </Menu>
            <ToolBarTray Height="36">
                <ToolBar
                    Height="36"
                    ClipToBounds="False"
                    Style="{DynamicResource MaterialDesignToolBar}">
                    <Button
                        x:Name="OpenWavButton"
                        Width="30"
                        Height="30"
                        Padding="0"
                        Content="{materialDesign:PackIcon Kind=FolderOpen,
                                                          Size=20}"
                        ToolTip="打开文件" />
                    <Button
                        x:Name="SaveWavButton"
                        Width="30"
                        Height="30"
                        Padding="0"
                        Content="{materialDesign:PackIcon Kind=ContentSave,
                                                          Size=20}"
                        ToolTip="保存文件" />
                    <Button
                        x:Name="SaveAsWavButton"
                        Width="30"
                        Height="30"
                        Padding="0"
                        Content="{materialDesign:PackIcon Kind=ContentSaveEdit,
                                                          Size=20}"
                        ToolTip="另存为" />
                    <Button
                        x:Name="AppendWavButton"
                        Width="30"
                        Height="30"
                        Padding="0"
                        Content="{materialDesign:PackIcon Kind=FilePlus,
                                                          Size=20}"
                        ToolTip="追加" />
                    <Separator />
                    <Button
                        Width="30"
                        Height="30"
                        Padding="0"
                        Content="{materialDesign:PackIcon Kind=Play,
                                                          Size=20}"
                        ToolTip="播放" />
                    <Button
                        Width="30"
                        Height="30"
                        Padding="0"
                        Content="{materialDesign:PackIcon Kind=Pause,
                                                          Size=20}"
                        ToolTip="暂停" />
                    <Button
                        Width="30"
                        Height="30"
                        Padding="0"
                        Content="{materialDesign:PackIcon Kind=Stop,
                                                          Size=20}"
                        ToolTip="停止播放" />
                    <Separator />
                    <Button
                        Width="30"
                        Height="30"
                        Padding="0"
                        Content="{materialDesign:PackIcon Kind=RecordCircleOutline,
                                                          Size=20}"
                        ToolTip="录制" />
                    <Button
                        Width="30"
                        Height="30"
                        Padding="0"
                        Content="{materialDesign:PackIcon Kind=MotionPauseOutline,
                                                          Size=20}"
                        ToolTip="暂停录制" />
                    <Button
                        Width="30"
                        Height="30"
                        Padding="0"
                        Content="{materialDesign:PackIcon Kind=StopCircleOutline,
                                                          Size=20}"
                        ToolTip="停止录制" />
                    <Button
                        Width="30"
                        Height="30"
                        Padding="0"
                        Content="{materialDesign:PackIcon Kind=MicrophoneSettings,
                                                          Size=20}"
                        ToolTip="录音设置" />
                    <Button
                        Width="30"
                        Height="30"
                        Padding="0"
                        Content="{materialDesign:PackIcon Kind=CurrentAc,
                                                          Size=20}"
                        ToolTip="直流偏移测试" />
                    <Separator />
                    <Button
                        Width="30"
                        Height="30"
                        Padding="0"
                        Content="STFT"
                        ToolTip="短时傅里叶分析" />
                    <Button
                        Width="30"
                        Height="30"
                        Padding="0"
                        Content="{materialDesign:PackIcon Kind=ChartScatterPlot,
                                                          Size=20}"
                        ToolTip="共振峰分析" />
                    <Button
                        Width="30"
                        Height="30"
                        Padding="0"
                        Content="LPC"
                        ToolTip="线性预测系数分析" />
                    <Button
                        Width="30"
                        Height="30"
                        Padding="0"
                        Content="{materialDesign:PackIcon Kind=Tune,
                                                          Size=20}"
                        ToolTip="基音检测" />
                    <Button
                        Width="30"
                        Height="30"
                        Padding="0"
                        Content="{materialDesign:PackIcon Kind=ChartBellCurveCumulative,
                                                          Size=20}"
                        ToolTip="短时能量分析" />
                    <Button
                        Width="30"
                        Height="30"
                        Padding="0"
                        Content="{materialDesign:PackIcon Kind=ChartBoxOutline,
                                                          Size=20}"
                        ToolTip="过零率分析" />
                    <Button
                        Width="30"
                        Height="30"
                        Padding="0"
                        Content="{materialDesign:PackIcon Kind=CogOutline,
                                                          Size=20}"
                        ToolTip="降噪设置" />
                    <Separator />
                    <Button
                        Width="30"
                        Height="30"
                        Padding="0"
                        Content="{materialDesign:PackIcon Kind=EmoticonHappyOutline,
                                                          Size=20}"
                        ToolTip="情感分析" />
                    <Button
                        Width="30"
                        Height="30"
                        Padding="0"
                        Content="{materialDesign:PackIcon Kind=Animation,
                                                          Size=20}"
                        ToolTip="动态情感分析" />
                    <Button
                        Width="30"
                        Height="30"
                        Padding="0"
                        Content="{materialDesign:PackIcon Kind=TagFaces,
                                                          Size=20}"
                        ToolTip="情感匹配分析" />
                    <Separator />
                    <Button
                        Width="30"
                        Height="30"
                        Padding="0"
                        Content="{materialDesign:PackIcon Kind=Printer,
                                                          Size=20}"
                        ToolTip="全局打印" />
                    <Button
                        Width="30"
                        Height="30"
                        Padding="0"
                        Content="{materialDesign:PackIcon Kind=PrinterEye,
                                                          Size=20}"
                        ToolTip="全局打印预览" />
                </ToolBar>
            </ToolBarTray>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" IsEnabled="{Binding IsChecked, ElementName=EnableListBox}">
                    <TextBlock Text="Plain" />
                    <TextBlock Text="Old" />
                    <TextBlock Text="ListBox" />
                    <TextBlock Text="Full of junk" />
                </ListBox>
                <StackPanel Grid.Column="1">
                    <lvc:CartesianChart Height="200" LegendLocation="Right">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}" />
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Month" Labels="{Binding Labels}" />
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    <lvc:CartesianChart Height="200" LegendLocation="Right">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}" />
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Month" Labels="{Binding Labels}" />
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    <lvc:CartesianChart Height="200" LegendLocation="Right">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}" />
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Month" Labels="{Binding Labels}" />
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </StackPanel>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="基本信息">
                        <TextBlock Text="My Content" />
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="基本信息">
                        <TextBlock Text="My Content" />
                    </GroupBox>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
